# drehfraehsim

./: .gitlab-ci.yml  .project  README.md  pom.xml
src/drehfraehsim/: Main.java  Test.java
src/drehfraehsim/entities/: Punktwolke.java  Werkstück.java
src/drehfraehsim/services/: CLI.java
src/main/java/: module-info.java
src/main/java/drehfraehsim/: CLI.java  JavaFXStart.java  Main.java
src/main/java/drehfraehsim/entities/: HarmonischeOszillation.java  ProzessParameter.java  Punkt.java  Punktwolke.java  Quader.java  Rechteck.java  Vector.java  Vector2.java  Vector3.java  Werkstück.java  Werkzeug.java
src/main/java/drehfraehsim/services/: CLI.java  Simulator.java
src/main/java/drehfraehsim/view/: FertigungsProzessSzene.java  OpenGL.java  Renderer.java  thisMain.java
